<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/kypr-default-hotel.jpg"
                                                                                                           alt="KOKKINOS BOUTIQUE HOTEL"
                                                                                                           width="168"
                                                                                                           title="KOKKINOS BOUTIQUE HOTEL"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>KOKKINOS BOUTIQUE HOTEL 4*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>1957 €</b> | 4969.99 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Superior Room Land View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/kypr-default-hotel.jpg"
                                                                                                           alt="CAVO MARIS"
                                                                                                           width="168"
                                                                                                           title="CAVO MARIS"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>CAVO MARIS 4*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>2646 €</b> | 6719.77 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Twin Room Inland View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/kypr-default-hotel.jpg"
                                                                                                           alt="Evalena Beach Hotel Apts"
                                                                                                           width="168"
                                                                                                           title="Evalena Beach Hotel Apts"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>Evalena Beach Hotel Apts 3*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>2668 €</b> | 6775.64 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Standard Room Inland View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/leonardo-crystal-cove-hotel-spa.jpg"
                                                                                                           alt="LEONARDO CRYSTAL COVE HOTEL & SPA"
                                                                                                           width="168"
                                                                                                           title="LEONARDO CRYSTAL COVE HOTEL & SPA"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>LEONARDO CRYSTAL COVE HOTEL & SPA 4*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>2780 €</b> | 7060.08 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Twin Room Inland View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/kypr-default-hotel.jpg"
                                                                                                           alt="GRECIAN PARK"
                                                                                                           width="168"
                                                                                                           title="GRECIAN PARK"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>GRECIAN PARK 5*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>3220 €</b> | 8177.5 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Twin Room Inland View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"
           style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
        <tbody>
        <tr style="border-collapse:collapse;">
            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"><!--[if mso]>
                <table width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="320" valign="top"><![endif]--> <!--[if mso]></td>
                <td width="0"></td>
                <td width="280" valign="top"> <![endif]-->
                <table cellpadding="0" cellspacing="0" align="right"
                       style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tbody>
                    <tr style="border-collapse:collapse;/* padding:10px;">
                        <td align="left"
                            style="padding-bottom:20px;/* padding:0;*/margin:0;padding-top:20px;padding-right:20px;padding-left:25px;">
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="168" class="es-m-p0r es-m-p20b" valign="top" align="center"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="center" style="/* padding:7px;*/margin:0;"><img class="adapt-img"
                                                                                                           src="https://allcyprus-emailbot.leadgenbot.ru/hotels-pic/kypr-default-hotel.jpg"
                                                                                                           alt="CAPO BAY"
                                                                                                           width="168"
                                                                                                           title="CAPO BAY"
                                                                                                           style="display:block;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:213px;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table cellpadding="0" cellspacing="0" align="right"
                                   style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr style="border-collapse:collapse;">
                                    <td width="300px" align="left"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;margin:0;/* padding-left:10px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding-left:34px;">
                                            <tbody>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:22px;padding-right:0;padding-left:0;margin:0;">
                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:roboto, helvetica-neue, helvetica, arial, sans-serif;line-height:14px;color:#333333;">
                                                        <strong>CAPO BAY 4*</strong></p></td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;width:100%;">
                                                            <td width="55%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                                <span style="font-size:14px;">Протарас</span></td>
                                                            <td width="70%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;/* text-align:right;*//* float:right;">
                                                                <span style="background-color:#FFCD80;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;border-radius:20px;font-size:12px;white-space: nowrap;"><b>3694 €</b> | 9381.27 BYN</span>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;/* float:right;">
                                                <td style="padding-top:0;padding-bottom:26px;padding-right:0;padding-left:0;margin:0;">
                                                    <table style="width:auto!important;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="60%"
                                                                style="padding-top:0px;padding-bottom:0px;padding-right:24px;padding-left:0px;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Длительность тура:</b> 16 ночей
                                                            </td>
                                                            <td width="40%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Город вылета:</b> Минск
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Питание:</b> Только завтрак
                                                            </td>
                                                            <td width="50%"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Дата вылета:</b> 02.06.2020
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td colspan="2"
                                                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;font-size:10px;line-height:16px;">
                                                                <b>Номер:</b> Twin Room Inland View
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse;">
                                                <td align="left"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="border-collapse:collapse;background-color: transparent;border: transparent solid 1px;">
                        <td align="left"
                            style="margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-style:none !important;background-color:transparent !important;background-image:none !important;background-repeat:repeat !important;background-position:top left !important;background-attachment:scroll !important;">
                            <table cellspacing="0" width="100%" border="0"
                                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                <tbody border="0">
                                <tr style="border-collapse:collapse;">
                                    <td width="560" align="center" valign="top"
                                        style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tbody border="0">
                                            <tr style="border-collapse:collapse;">
                                                <td align="center"
                                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0;">
                                                    <table border="0" width="100%" height="100%" cellpadding="0"
                                                           cellspacing="0"
                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody border="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin:0px 0px 0px 0px;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#CCCCCC;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:1px;width:100%;margin-top:0px;margin-bottom:0px;margin-right:0px;margin-left:0px;"></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</body>